spring.datasource.url=jdbc:mysql://fullstackdb.cgqsgzfdrlk9.us-east-1.rds.amazonaws.com:3306/fullstackdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.generate-ddl=true
server.port=5000
